;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
aplatformio]
default_envs = ttgo-lora32-v1

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
src_filter = +<sender_ttgo.cpp>
lib_deps = RadioHead

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
src_filter = +<sender_proMini.cpp>
lib_deps = RadioHead, Low-Power

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<sender_uno.cpp>
lib_deps = RadioHead, Low-Power